{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AntAbstractDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AntAbstract.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "16dfba9e5f36b2",
    "Password": "7cb3bee180677f",
    "SenderName": "Kongre Yönetim Sistemi",
    "SenderEmail": "no-reply@kongresistemi.com"
  },
  "AllowedHosts": "*"
}