{
  "ConnectionStrings": {
    "Default": "Server=mssql04.trwww.com;Database=anta;User Id=Buzy;Password=Buse_531122;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}